# This file contains the default values for every project, which can be overwritten in the project root's .env files

# Base port to host docker container on, actual port will be PROJECT_PORT_BASE + PROJECT_ID
PROJECT_PORT_BASE=9200